<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link to Font stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- Link to custom stylesheet -->
    <link rel="stylesheet" href="Style.css">
    <title>About</title>
</head>
  <body>
<!-- Header section of the webpage -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Main.html"><b>Main</b></a></li>
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Blogs.html"><b>Blogs</b></a></li>
                <li><a href="Newsletter.html"><b>Newsletter</b></a></li>
            </ul>
        </nav><br>
<!-- Centered content section -->
    <center>
    <div class="h1">
       <h1>Who Am I?</h1><br>
    </div><br>
    <div class="p">
<!-- Personal description -->
        <p>I am a second-year highly motivated undergraduate at the University Of Westminster (UOW) looking for a software engineering internship in an ICT company. <br>
        I am well-equipped to thrive in a dynamic environment that fosters effective communication and independent problem-solving, as I have excellent interpersonal
        skills and an impeccable ability to converse fluently in English and Sinhala. I am a person that is energetic and committed to achieving both individual and team
        objectives. <br> strive to learn something from every contact because I believe there is always room for personal and professional development.<br><br>
    </div><br>
    <div class="h3">
        <h3>Technical Skills</h3></div><br>
<!-- Technical skills description -->
    <div class="p">
        <p>HTML/CSS - Proficient in creating and styling web pages using HTML for structure and CSS for presentation.<br><br>
          JavaScript - Strong understanding of JavaScript for creating interactive and dynamic web pages.<br><br>
          Responsive Design - Ability to create websites that are visually appealing and functional across various devices and screen sizes.</p>
    </div><br>
    <div class="h3">
        <h3>Soft Skills</h3></div><br>
<!-- Soft skills description -->
    <div class="p">
        <p>Communication - Effective communication with team members, clients, and stakeholders.<br><br>
          Problem-Solving - Strong analytical and problem-solving skills for debugging and troubleshooting issues.<br><br>
          Time Management - Efficiently managing time and meeting project deadlines.</p>
    </div><br>
    </center>
    </header>
    <br><br>
<!-- Footer section -->
    <footer>
<!-- Link to go back to the main page -->
    <center><a href="Main.html" class="p"><p><b>Back to Main Page</b></p><br></a>
<!-- Social media icons with links -->
    <div class="socials">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://lk.linkedin.com"><i class="fab fa-linkedin"></i></a>
    </div><br>
<!-- Copyright information -->
        &copy; w1957383_20211059</center><br>
    </footer>
</body>
</html>