<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link to Font stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- Link to custom stylesheet -->
    <link rel="stylesheet" href="Style.css">
    <title>Blogs</title>
</head>
<body>
<!-- Header section of the webpage -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Main.html"><b>Main</b></a></li>
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Blogs.html"><b>Blogs</b></a></li>
                <li><a href="Newsletter.html"><b>Newsletter</b></a></li>
            </ul>
        </nav><br>
    </header>
  <!-- First Blog Post -->
  <section class="blog-post">
    <h2>Machine Learning (ML)</h2>
    <p>Published on <time datetime="2023-11-14">November 14, 2023</time></p>
    <img src="img(b)\5.jpg" alt="Blog Post 1 Image" height="250px" width="400px">
    <p>When it comes to conversational AI, machine learning makes it possible for
         a computer application to take the results of all previous conversations it 
         has had with a human, as well as any additional data provided, and use it to 
         deliver better responses in the future without additional programming.</p>
</section>

<!-- Second Blog Post -->
<section class="blog-post">
    <h2>How does conversational AI work?</h2>
    <p>Published on <time datetime="2023-11-15">November 15, 2023</time></p>
    <img src="img(b)\6.jpg" alt="Blog Post 2 Image" height="250px" width="400px" >
    <p>While most people have probably asked Alexa a question before, the technology
         behind Alexa’s answer — conversational AI — is likely still a mystery.
        The first thing one needs to do to make sense of how conversational AI works is
         to understand the related technologies that come together to make human-computer
        conversations possible.</p>
</section>
<!-- Centered content section -->
    <center>
    <div class="h1">
       <h1>Projects</h1><br>
    </div><br>
    <div class="h2">
       <h2>Student Enrollment System</h2>
    </div>
    </center>
    <center>
<!-- Project details and image -->
    <br>
    <div class="p">
    <div class="blog-post">
    <div class="image-container">
<!-- Blog post 1 -->
       <br><br><img src="img(b)\1.jpeg" alt="1"></div></div>
<!-- Description of the project -->
       <p>This Student Enrollment System is a user-friendly, feature-rich,
        and adaptable student course registration application.Users may login and
        register them in a matter of minutes rather than having to physically fill 
        out and submit paper forms.The students' course registration information will 
        be given to the department chair.This approach will aid in swiftly obtaining 
        information about any pupils.<br><br> This project was submitted on :
        <time datetime="2021-09-30T15:30:00">September 30, 2021, at 3:30 PM</time>.</p>
    </div><br>
    </center>
    <center>
<!-- Link to additional project details -->
       <a href="img(b)\4.pdf" class="p"><p><b>Click here to see more about this project...</b></p><br></a>
    <div class="h2">
       <h2>Tourism Site</h2><br>
    </div>
    </center>
    <center>
<!-- Project details and image -->
    <br>
    <div class="p">
    <div class="blog-post">
    <div class="image-container">
<!-- Blog post 2 -->
       <br><img src="img(b)\2.jpeg" alt="2"></div></div>
<!-- Description of the project -->
       <p>This site will give tourist statistics and analysis; further elements
        on tourism data will be added. Nethma Wijewardane, Janithi Athuraliyage, Haritha
        Katuwadeniya, and Zenith Fernando make up our group. Our duties in this endeavor
        are as follows: Nethma, the first student, who designed the buy items and the presentation
        page. Haritha, student number two, who completed the main site navigation as well as the 
        external CSS and Query form. Janithi, student number three, who produced the Quiz Page and 
        the Student Details page. Zenith, student number four, who built the Sitemap and Thumbnail
        Pages.<br><br> This project was submitted on : <time datetime="2023-03-03T09:30:00">March 3, 
        2023, at 9:30 AM</time></div><br>
<!-- Link to additional project details -->
        <a href="img(b)\3.docx" class="p"><p><b>Click here to see more about this project...</b></p><br></a>
    </center><br><br>
<!-- Footer section -->
    <footer>
    <center>
<!-- Link to go back to the main page -->
        <a href="Main.html" class="p"><p><b>Back to Main Page</b></p><br></a>
<!-- Social media icons with links -->   
    <div class="socials">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://lk.linkedin.com"><i class="fab fa-linkedin"></i></a>
    </div><br>
<!-- Copyright information -->
        &copy; w1957383_20211059
    </center><br>
    </footer>
</body>
</html>