<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link to Font stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- Link to custom stylesheet -->
    <link rel="stylesheet" href="Style.css">
    <title>Main</title>
 </head>
   <body>
<!-- Header section of the webpage -->
     <div class="header">
     <header>
             <nav>
                    <ul class="nav-links">
                        <li><a href="Main.html"><b>Main</b></a></li>
                        <li><a href="About.html"><b>About</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Newsletter.html"><b>Newsletter</b></a></li>
                    </ul>
             </nav><br>
     </header>
     </div>
<!-- Centered content section -->
     <center>
     <div class="h1">
        <h1>Hirushika Wijewardane</h1><br>
     </div><br><br>
        <img src="img(m)\1.jpg" class="img" alt="1"><br><br><br>
        <section>
         <div class="Feed">
             <aside><img src="img(m)\2.jpg" alt="Feed" height="100px" width="250px">
                <h3>Happy Birthday to Margaret Hamilton</h3>
                <p>@NASA's first software engineer. Born #OTD in 1936, Hamilton led the team that created 
                   the flight software for the Apollo 11 mission which landed the first humans on the moon.</p>
                </aside>
             </div>
          </section>
	  <div class="p">
        <h1>Hey There! I'm Hirushika Wijewardane.</h1><br>
         <h2>#Welcome to my digital space where creativity meets ICT#</h2><br>
        <a href="About.html" class="p"><b>Click here to know more about me</b><br></a><br><br></div>
     </center>
<!-- Footer section -->
     <footer>
     <center> 
<!-- Social media icons with links -->
     <div class="socials">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://lk.linkedin.com"><i class="fab fa-linkedin"></i></a>
     </div><br>
<!-- Copyright information -->
     &copy; w1957383_20211059
     </center>  
     </footer>
    </body>
</html>
