<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Link to Font stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<!-- Link to custom stylesheet -->
    <link rel="stylesheet" href="Style.css">
    <title>Newsletter</title>
</head>
<body>
<!-- Header section of the webpage -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Main.html"><b>Main</b></a></li>
                <li><a href="About.html"><b>About</b></a></li>
                <li><a href="Blogs.html"><b>Blogs</b></a></li>
                <li><a href="Newsletter.html"><b>Newsletter</b></a></li>
            </ul>
        </nav><br>
    </header>
<!-- Centered content section -->
    <center>
    <div class="h1">
       <h1>Subscribe My Newsletter</h1><br>
    </div>
    <br>
    </center>
    <center>
<!-- Container for the newsletter form -->
    <div class="newsletter-container">
    <div class="h3">
       <h3>Subscribe to see my latest news and updates.</h3><br></div>
<!-- Form to subscribe to the newsletter -->
    <form action="subscribe.php" method="post">
<!-- Input fields for name, phone, and email -->
    <div class="p">
       <p><label for="name">Name:</label><br></p>
       <br><input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
       <p><label for="email">Email:</label><br><br></p>
       <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
       <p><label for="message">Message:</label><br></p>
       <br><input type="text" name="message" placeholder="Send me a message" ><br><br></div><br>
<!-- Submit button for the form -->
       <p><input type="submit" value="Subscribe"><br><br></p>
    </form>
    </center> 
    <br><br>
<!-- Footer section -->
    <footer>
    <center>
<!-- Link to go back to the main page -->
       <a href="Main.html" class="p"><p><b>Back to Main Page</b></p><br></a>
<!-- Social media icons with links -->
    <div class="socials">
       <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
       <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
       <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
       <a href="https://lk.linkedin.com"><i class="fab fa-linkedin"></i></a>
    </div><br>
<!-- Copyright information -->
    &copy; w1957383_20211059
    </center><br>
    </footer>
</body>
</html>