*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/*--Specifity--*/
#header.header { 
    background-color: rgb(74, 43, 86);
  }
/*--Body styles including background colors, fonts, and gradients--*/
body{
    background-color: rgba(109, 47, 132, 0.722);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-style: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #000000, #c518d5);
}
/*--Heading styles with shadows, and text effects--*/
.h1{
    color: rgb(207, 142, 52);
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgb(0, 0, 0);
    border-radius: 40px;
    text-align: center;
}
/*--Child combinator, structural combinator--*/
.h1 > h1{
    background-color: #000000;
}
/*--Pseudo Elements with Generated Content--*/
.h1::before{
    content:"-------------------------------------------";
    display:block;
    font-size: 16px;
    color:#fafafa;
    margin-bottom: 10px;
}
.h1::after{
    content:"-------------------------------------------";
    display:block;
    font-size: 16px;
    color:#ffffff;
    margin-bottom: 10px;
}
/*--Animations--*/
.h2{
    color: rgb(182, 175, 175);
    font-size: 30px;
    font-weight: bold;  
    text-align: center;
    width: 600px;
    height: 40px;
    background-color: rgb(151, 21, 118);
    position: relative;
    animation-name: animation;
    animation-duration: 7s;
    animation-fill-mode: backwards;
    animation-delay: 2s;
}
@keyframes animation {
    0%   {background-color:rgb(95, 9, 93); left:0px; top:0px;}
    25%  {background-color:rgb(0, 0, 0); left:200px; top:0px;}
  }
.h3{
    color:  rgb(227, 224, 224);
    font-size: 18px;
    font-weight: bold;  
    text-decoration: underline;
}
/*--Nth pseudo class--*/
.h3:nth-child(1){
    background: #5b045b;
    width: fit-content;
    color: #fffdfd;
}
/*--Attribute Selectors--*/ 
[class="h1"] {
    border: 1px solid #000000;
}
[class="p"]{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold; 
    background-color: rgb(150, 92, 212);
    background-size: 20px;
}
.Feed{
    width:40%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: #b9b1b9;
    color: #000000;
}
/*--Relational Selector--*/
.h2 h2{
    text-align: justify;
}
/*--negation pseudo class--*/
:not(div) p {
    font-style:normal;
}
.nav-links{
    text-align:right;
    height: 70px;
    width: 1465px;
    background-color: rgb(81, 13, 108);
}   
.nav-links li{
    display: inline-block;
    justify-content:space-between;
    position: relative;
    color: rgb(227, 224, 224);
}
.nav-links li a{
    display: block;
    font-size: 20px;
    color: rgb(219, 227, 231);
    padding: 0 10px;
    text-transform:uppercase;
}
/*--transitions--*/
.nav-links li:after{
    content: '';
    position: absolute;
    width: 90%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: rgb(242, 236, 236);
    transition: transform 0.9s ;
}
.nav-links li:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;  
}
/*--User Action Pseudo Class--*/
.nav-links li a:hover{
    color: rgb(207, 142, 52)
}
/*--Borders, round corners--*/
.img{
    height: 350px;
    width :350px; 
    align-items: center;
    border: 10px solid;
    border-color: rgb(207, 142, 52);
    border-radius: 10px;
    margin: auto;
    display: block;
}
.blog-post {
    background-color: #fff;
    height: 40%;
    width: 40%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/*--Transformers--*/
.image-container{
    height: 270px;
    width :380px; 
    align-items:baseline;
    display: inline-block;
    text-align: center; 
    transform: rotate(3deg) scale(1.1);
}
.newsletter-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(42, 7, 48);
    border-radius: 8px;
    box-shadow:  0 3px 6px rgb(0, 0, 0);
    text-align: center;
}
form {
    margin-top: 20px;
}
.label {
    size: 60px;
    display: block;
    margin-bottom: 8px;
    color: #000000;
}
/*--Validity pseudo class--*/
input[type="email"]:valid{
    border-color: rgb(7, 106, 53);
}
input[type="email"]:invalid{
    border-color: rgb(106, 7, 7);
}
input[type="submit"] {
    background-color: #000000;
    color: #b9b1b9;
    cursor: pointer;
    font-size: large;
}
input[type="submit"]:hover {
    background-color: rgb(129, 4, 140);
}
.footer{
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 30px; 
}
.socials > a {
    color: #000000; 
    font-size: 24px;
    line-height: 15px;
    display: inline-block;
    text-align: center;
    border: 1px solid #b9b9b9;
    margin: 8px 8px;
    opacity: 0.75;
}
